<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="todoList">
    <div class="cover-img">
        <div class="cover-inner">
            <h3>Just Noted</h3>
        </div>
    </div>
    <div class="content">
         <form class="add">
               <input type="text" name="add" placeholder="Legg til">
               <div class="input-buttons">
                   <a href="0" class="add-todo">
                       <i class="fas fa-plus add"></i>
                   </a>
               </div>
        </form>
        <ul class="todos">
            <li>
                <input type="checkbox" id="dodo_1">
                <label for="todo_1">
                    <span class="check"></span>
                    Løs koden
                </label>
                <i class="fa-trash-delete"></i>
            </li>
            <li>
                <input type="checkbox" id="dodo_2">
                <label for="todo_2">
                    <span class="check"></span>
                    Kjøp solbriller
                </label>
                <i class="fa-trash-delete"></i>
            </li>
            <li>
                <input type="checkbox" id="dodo_3">
                <label for="todo_3">
                    <span class="check"></span>
                    Hent pass
                </label>
                <i class="fa-trash-delete"></i>
            </li>
            <li>
                <input type="checkbox" id="dodo_4">
                <label for="todo_4">
                    <span class="check"></span>
                   Stikk avgårde
                </label>
                <i class="fa-trash-delete"></i>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="main.js"></script>

</html>